{
    "cSpell.words": [
        "adicionada",
        "benefícios",
        "brunasavelli",
        "Cabeçalho",
        "Conteúdo",
        "devem",
        "Dormir",
        "Enzo",
        "farei",
        "fazer",
        "Hoje",
        "Kevinino",
        "lugar",
        "mariasilva",
        "máximo",
        "mínimo",
        "parque",
        "Passeio",
        "piquenique",
        "preenchidos",
        "Savelli",
        "será",
        "seus",
        "Turcovic"
    ]
}